<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_modifier"
        android:title="@string/menu_modifier" />
    <item
        android:id="@+id/menu_supprimer"
        android:title="@string/menu_supprimer" />
</menu>