<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/planete_nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimary"/>
</LinearLayout>